# xtext-idea

./: .gitignore  .project  1-gradle-build.sh  Jenkinsfile  README.md  build.gradle  download-idea.launch  gradle.properties  refresh-gradle-dependencies.launch  settings.gradle
gradle/: bootstrap-setup.gradle  developers.gradle  eclipse-project-layout.gradle  idea-development.gradle  java-compiler-settings.gradle  maven-deployment.gradle  upstream-repositories.gradle  versions.gradle  xtend-compiler-settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.xtend.idea/: .project  build.gradle
org.eclipse.xtend.idea.tests/: Xtend Test Intellij.launch  build.gradle
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/core/tests/: AbstractXtendTestCase.java  RuntimeInjectorProvider.java  RuntimeTestSetup.java
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/: LightXtendTest.xtend  XtendIdeaTestCase.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/autobuild/: IdeaIntegrationTest.xtend  MultiModuleTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/autoedit/: AbstractCStyleLanguageAutoEditTest.xtend  AutoEditInClassBodyTest.xtend  AutoEditInMethodBodyTest.xtend  AutoEditTest.xtend  XtendAdjustLineIndentTest.xtend  XtendAutoEditTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/completion/: XtendCodeContextTypeTest.xtend  XtendCompletionTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/config/: GradleBuildFileUtilTest.xtend  XtendLibraryManagerTest.xtend  XtendSupportConfigurableTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/debug/: BreakpointTest.xtend  DebuggerTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/documentation/: XtendDocumentationTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/execution/: TraceBasedConfigurationProducerTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/findUsages/: XtendFindUsagesTest.xtend  XtendFindUsagesTest2.xtend  XtendWordsScannerTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/highlighting/: XtendHighlightingLexerTest.xtend  XtendHighlightingTest.xtend  XtendSemanticHighlightingTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/imports/: ImportOptimizerTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/intentions/: IntentionsTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/javaconverter/: IdeaJavaConverterTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/macro/: Bug473721.xtend  IdeaFileSystemTest.xtend  IdeaProcessorProviderTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/navigation/: IdeaTraceTest.xtend  XtendNavigationTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/parsing/: XtendParsingTestCase.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/psi/: XtextPsiReferenceTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/structureview/: AbstractOutlineTests.xtend  JvmOutlineTests.xtend  (+1 more)
org.eclipse.xtext.core.idea.tests/: .classpath  .project  build.gradle
org.eclipse.xtext.core.idea.tests/src-gen/org/eclipse/xtext/idea/: XtextGrammarTestLanguageExtensionFactory.java  XtextGrammarTestLanguageStandaloneSetupIdea.java
org.eclipse.xtext.core.idea.tests/testData/enumrules/grammarParserTest/: Enum_01.txt  Enum_02.txt  Enum_03.txt  Enum_04.txt  Enum_05.txt  Enum_06.txt  Enum_07.txt  Enum_08.txt  Enum_09.txt  Enum_10.txt  Enum_11.txt
org.eclipse.xtext.core.idea.tests/testData/parsing/antlr/bug301935/: ParseValidInput.txt
org.eclipse.xtext.core.idea.tests/testData/parsing/datatyperules/metamodelTransformationErrorTest/: ErrorMessages.txt
org.eclipse.xtext.core.idea.tests/testData/parsing/datatyperules/metamodelTransformationTest/: OnlyKeywords.txt
org.eclipse.xtext.core.idea.tests/testData/parsing/unorderedGroups/grammarParserTest/: Action.txt  Alternatives.txt  Assignment.txt  Group.txt  Keyword.txt  NotAllowedInAssignment.txt  Precedencies_01.txt  Precedencies_02.txt  Precedencies_03.txt  Precedencies_04.txt  Precedencies_05.txt  RuleCall.txt  UnorderedGroup_01.txt  UnorderedGroup_02.txt
org.eclipse.xtext.core.idea.tests/testData/parsing/unorderedGroups/grammarSerializerTest/: SerializeGrammar.txt
org.eclipse.xtext.core.idea.tests/testData/parsing/unorderedGroups/metamodelTransformationTest/: BooleanAssignments.txt  MultiValueAssignments.txt  SimpleAssignments.txt
org.eclipse.xtext.core.idea.tests/testData/parsing/xtextParserTest/: ParseCrossRef.txt  _resolveReturnType.txt
org.eclipse.xtext.core.idea.tests/tests/org/eclipse/xtext/builder/: XtextAutoBuilderComponentStateTest.xtend
org.eclipse.xtext.core.idea.tests/xtend-gen/org/eclipse/xtext/builder/: XtextAutoBuilderComponentStateTest.java
org.eclipse.xtext.core.idea.tests/xtend-gen/org/eclipse/xtext/enumrules/: IdeaGrammarParserTest.java  IdeaParserTest.java
org.eclipse.xtext.core.idea.tests/xtend-gen/org/eclipse/xtext/idea/: XtextGrammarTestLanguageIdeaSetup.java
org.eclipse.xtext.core.idea.tests/xtend-gen/org/eclipse/xtext/parser/: IdeaXtextParserTest.java
org.eclipse.xtext.idea.common.types.tests/: .classpath  .project  build.gradle  plugin.xml
org.eclipse.xtext.idea.example.entities/: .project  build.gradle
org.eclipse.xtext.idea.sdomain.idea.tests/: .project  build.gradle
org.eclipse.xtext.idea.sdomain.idea.tests/testData/containers/module/src-gen/: file1.txt  file2.txt
org.eclipse.xtext.idea.sdomain.idea.tests/testData/containers/module2/src-gen/: file3.txt
org.eclipse.xtext.xtext.idea/: .project  build.gradle
org.eclipse.xtext.xtext.idea.tests/: .classpath  .project  build.gradle
org.eclipse.xtext.xtext.idea/src-gen/org/eclipse/xtext/idea/: AbstractXtextIdeaModule.java  XtextExtensionFactory.java
org.eclipse.xtext.xtext.idea/src/org/eclipse/xtext/idea/: XtextStandaloneSetupIdea.xtend
org.eclipse.xtext.xtext.idea/xtend-gen/org/eclipse/xtext/idea/: XtextIdeaSetup.java  XtextStandaloneSetupIdea.java
(+2167 files in other folders)
