rootProject.name = 'xtext-idea'

include 'org.eclipse.xtext.idea'
include 'org.eclipse.xtext.idea.example.entities'
include 'org.eclipse.xtext.idea.example.entities.ide'
include 'org.eclipse.xtext.idea.example.entities.idea'
include 'org.eclipse.xtext.idea.junit'
include 'org.eclipse.xtext.xtext.idea'
