rootProject.name = 'xtext-idea'

include 'org.eclipse.xtext.idea'
include 'org.eclipse.xtext.testlanguages.idea'
include 'org.eclipse.xtext.core.idea.tests'
include 'org.eclipse.xtext.idea.junit'
include 'org.eclipse.xtext.idea.common.types.tests'
include 'org.eclipse.xtext.purexbase.idea'
include 'org.eclipse.xtext.xbase.idea.tests'
include 'org.eclipse.xtext.xtext.idea'
include 'org.eclipse.xtext.xtext.idea.tests'
include 'org.eclipse.xtext.idea.example.entities'
include 'org.eclipse.xtext.idea.example.entities.ide'
include 'org.eclipse.xtext.idea.example.entities.idea'
include 'org.eclipse.xtext.idea.sdomain'
include 'org.eclipse.xtext.idea.sdomain.ide'
include 'org.eclipse.xtext.idea.sdomain.idea'
include 'org.eclipse.xtext.idea.sdomain.idea.tests'
include 'org.eclipse.xtend.idea'
include 'org.eclipse.xtend.idea.tests'
