plugins.withType(JavaBasePlugin) {
	sourceCompatibility = '1.8'
}

tasks.withType(JavaCompile) {
	options.encoding = 'ISO-8859-1'
}

configurations {
	/*
	 * Put any unwanted transitive dependencies here, they will be excluded from all projects
	 */
    all {
		exclude group: 'org.antlr', module: 'stringtemplate'
		exclude module: 'cglib'
		// IntelliJ's test infrastructure is not compatible with ASM 5
		exclude group: 'org.ow2.asm'
	}
}

javadoc.options.addStringOption('-Xdoclint:none')
