/*
 * Base project version and versions of common dependencies.
 */

version = '2.11.0-SNAPSHOT'

ext.versions = [
	'xtext': version,
	'xtend_plugin': '1.0.14',
	'ideaVersion' : project.hasProperty('ideaEAP') ? 'LATEST-EAP-SNAPSHOT' : '145.972.3',
	'ideaGradlePlugin' : '1.0.15',
	'emfMwe2': '2.9.0.201605261059'
]
