/*
 * Base project version and versions of common dependencies.
 */

version = '2.13.0-SNAPSHOT'

ext.versions = [
	'xtext': version,
	'xtext_gradle_plugin': '1.0.17',
	'idea' : project.hasProperty('ideaEAP') ? 'LATEST-EAP-SNAPSHOT' : '145.972.3',
	'emfMwe2': '2.9.0.201605261059',
	'guice': '3.0'
]
