<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA;Copyright (c) 2015 itemis AG (http://www.itemis.eu) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; ******************************************************************************"
    modelDirectory="/org.eclipse.xtext.idea.sdomain/src-gen" modelPluginID="org.eclipse.xtext.idea.sdomain"
    forceOverwrite="true" modelName="SDomain" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SDomain" basePackage="org.eclipse.xtext.idea.sdomain" disposableProviderFactory="true"
      fileExtensions="sdomain" ecorePackage="SDomain.ecore#/">
    <genClasses ecoreClass="SDomain.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SDomain.ecore#//File/elements"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SDomain.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SDomain.ecore#//Namespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SDomain.ecore#//Namespace/elements"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Element"/>
    <genClasses ecoreClass="SDomain.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SDomain.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SDomain.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="SDomain.ecore#//Datatype"/>
    <genClasses ecoreClass="SDomain.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SDomain.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SDomain.ecore#//Property/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
