/*******************************************************************************
 * Copyright (c) 2015 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
module org.eclipse.xtext.idea.sdomain.GenerateSDomain

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*

var rootPath = ".."
var baseName = "org.eclipse.xtext.idea.sdomain"

Workflow {
    
     component = XtextGenerator {
		configuration = {
			project = model.project.StandardProjectConfig {
				rootPath = rootPath
				baseName = baseName
				genericIde = {
					enabled = true
				}
				ideaPlugin = {
					enabled = true
				}
			}
			code = {
				encoding = "ISO-8859-1"
				fileHeader = 
"/*******************************************************************************
 * Copyright (c) 2015 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/"
			}
		}
		
    	language = {
    		grammarUri = "classpath:/org/eclipse/xtext/idea/sdomain/SDomain.xtext"
    		fileExtensions = "sdomain"
    
    		// Java API to access grammar elements (required by several other fragments)
    		fragment = grammarAccess.GrammarAccessFragment2 {}
    
    		// generates Java API for the generated EPackages
    		fragment = ecore.EMFGeneratorFragment2 {}
    
    		// serializer 2.0
    		fragment = serializer.SerializerFragment2 {
    			generateStub = false
    		}
    
    		// a custom ResourceFactory for use with EMF
    		fragment = resourceFactory.ResourceFactoryFragment2 {}
    
    		// The antlr parser generator fragment.
    		fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
    
    		// Xtend-based API for validation
    		fragment = validation.ValidatorFragment2 {}
    
    		// scoping and exporting API
    		fragment = scoping.ImportNamespacesScopingFragment2 {}
    		fragment = exporting.QualifiedNamesFragment2 {}
    		fragment = builder.BuilderIntegrationFragment2 {}
    
    		// generator API
    		fragment = generator.GeneratorFragment2 {}
    
    		// formatter API
    		fragment = formatting.Formatter2Fragment2 {}
    
    		// generates junit test support classes into Generator#pathTestProject
    		fragment = junit.Junit4Fragment2 {}
    
    		fragment = idea.IdeaPluginGenerator {}
	        
	        fragment = idea.parser.antlr.XtextAntlrIDEAGeneratorFragment {}
		}
    }
}
