Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idea Entity Example IDE
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.11.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.idea.example.entities.ide
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide;visibility:=reexport,
 org.eclipse.xtext.idea.example.entities,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.idea.example.entities.ide.contentassist.antlr,
 org.eclipse.xtext.idea.example.entities.ide.contentassist.antlr.internal

Automatic-Module-Name: org.eclipse.xtext.idea.example.entities.ide
