apply from: "${rootDir}/gradle/idea-development.gradle"

dependencies {
	compile "org.eclipse.xtend:org.eclipse.xtend.ide.common:$versions.xtext"
	compile project(":org.eclipse.xtext.idea")
}

ideaDevelopment {
	pluginDependencies {
		id 'junit' // id is Junit
		id 'maven' // id is org.jetbrains.idea.maven
		id 'gradle'// is is org.jetbrains.plugins.gradle
		id 'Groovy'// id is org.intellij.groovy
		
		id 'org.eclipse.xtext.idea'
	}
}
