apply from: "${rootDir}/gradle/eclipse-project-layout.gradle"

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:$versions.xtext"
	generator "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:$versions.xtext"
	generator "org.eclipse.emf:org.eclipse.emf.mwe2.launch:$versions.emfMwe2"
}
