apply from: "${rootDir}/gradle/idea-development.gradle"

dependencies {
	//compile project(':org.eclipse.xtend.core.tests')
	compile project(':org.eclipse.xtext.idea.junit')
}

ideaDevelopment {
	pluginDependencies {
		id 'junit'  // id is Junit
		id 'maven'  // id is org.jetbrains.idea.maven
		id 'gradle' // id is org.jetbrains.plugins.gradle
		id 'Groovy' // id is org.jetbrains.plugins.gradle
		id 'properties'
		
		project ':org.eclipse.xtend.idea'
	}
}

test.enabled = false