apply from: "${rootDir}/gradle/eclipse-project-layout.gradle"
apply from: "${rootDir}/gradle/idea-development.gradle"

dependencies {
	compile project(':org.eclipse.xtext.idea.junit')
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.common.types.tests:$versions.xtext"
	mwe2Compile "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:$versions.xtext"
	mwe2Runtime "org.eclipse.emf:org.eclipse.emf.mwe2.launch"
}

sourceSets.test.java {
	srcDir 'tests'
}

sourceSets.mwe2.java {
	srcDir 'testdata'
}

ideaDevelopment {
	pluginDependencies {
		project ':org.eclipse.xtext.idea'
	}
}
