apply from: "${rootDir}/gradle/eclipse-project-layout.gradle"

dependencies {
	testCompile project(':org.eclipse.xtext.idea.junit')
}

ideaDevelopment {
	pluginDependencies {
		id 'junit'  // id is Junit
		id 'maven'  // id is org.jetbrains.idea.maven
		id 'gradle' // id is org.jetbrains.plugins.gradle
		id 'Groovy' // id is org.jetbrains.plugins.gradle
		id 'properties'
		
		project ':org.eclipse.xtext.idea'
		project ':org.eclipse.xtext.xtext.idea'
	}
}

// TODO https://github.com/eclipse/xtext-idea/issues/5
test.enabled = false