apply from: "${rootDir}/gradle/eclipse-project-layout.gradle"
apply from: "${rootDir}/gradle/idea-development.gradle"

dependencies {
	compile project(':org.eclipse.xtext.idea.junit')
}

ideaDevelopment {
	pluginDependencies {
		project ':org.eclipse.xtext.idea'
		project ':org.eclipse.xtext.idea.sdomain.idea'
	}
}