/*
 * generated by Xtext
 */
package org.eclipse.xtext.testlanguages.backtracking.idea.facet

import com.intellij.openapi.components.PersistentStateComponent
import com.intellij.openapi.components.State
import com.intellij.openapi.components.Storage
import org.eclipse.xtext.idea.facet.AbstractFacetConfiguration
import org.eclipse.xtext.idea.facet.GeneratorConfigurationState

@State(name = "org.eclipse.xtext.testlanguages.backtracking.ExBeeLangTestLanguageGenerator", storages = #[
		@Storage("ExBeeLangTestLanguageGeneratorConfig.xml")])
 class ExBeeLangTestLanguageFacetConfiguration extends AbstractFacetConfiguration implements PersistentStateComponent<GeneratorConfigurationState>{

}
