/*
 * generated by Xtext
 */
package org.eclipse.xtext.testlanguages.backtracking.idea.facet

import com.intellij.openapi.components.PersistentStateComponent
import com.intellij.openapi.components.State
import com.intellij.openapi.components.Storage
import org.eclipse.xtext.idea.facet.AbstractFacetConfiguration
import org.eclipse.xtext.idea.facet.GeneratorConfigurationState

@State(name = "org.eclipse.xtext.testlanguages.backtracking.SimpleBeeLangTestLanguageGenerator", storages = #[
		@Storage("SimpleBeeLangTestLanguageGeneratorConfig.xml")])
 class SimpleBeeLangTestLanguageFacetConfiguration extends AbstractFacetConfiguration implements PersistentStateComponent<GeneratorConfigurationState>{

}
