apply from: "${rootDir}/gradle/eclipse-project-layout.gradle"
apply from: "${rootDir}/gradle/idea-development.gradle"

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext.xtext.ide:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.xtext.wizard:$versions.xtext"
}

ideaDevelopment {
	pluginDependencies {
		project ':org.eclipse.xtext.idea'
		id 'maven' // id is org.jetbrains.idea.maven
		id 'gradle'// is is org.jetbrains.plugins.gradle
		id 'Groovy'// id is org.intellij.groovy
	}
}
