apply from: "${rootDir}/gradle/eclipse-project-layout.gradle"
apply from: "${rootDir}/gradle/idea-development.gradle"

dependencies {
	compile project(':org.eclipse.xtext.idea.junit')
	compile project(':org.eclipse.xtext.testlanguages.idea')
	compile "org.eclipse.xtext:org.eclipse.xtext.tests:$versions.xtext"
}

sourceSets.test.java {
	srcDir 'tests'
	srcDir 'src-gen2'
}

ideaDevelopment {
	pluginDependencies {
		project ':org.eclipse.xtext.idea'
		project ':org.eclipse.xtext.xtext.idea'
	}
}
